import java.util.Scanner;

public class sd {
    public static void main(String[] args) {
        Scanner giris = new Scanner(System.in);
        int gün,ay;


        ay = giris.nextInt();
        System.out.println("Kacinci ayda dogdunuz ? ");

        if (ay < 1 || ay > 12){
            System.out.println("Hatali ay girisi yap");
        }

        gün = giris.nextInt();
        System.out.println("Gün giriniz");

        if (ay == 1){
            if (gün >= 1 && gün <= 21){
                System.out.println("Oğlak");
            } else if (gün > 21 && gün <= 31) {
                System.out.println("Kova");
            }else {
                System.out.println("Yanlis gün girisi");
            }

        }else if(ay==2){
            if(gün>=1&&gün<=19){
                System.out.println("Kova");
            }else if(gün>19&&gün<=31){
                System.out.println("Balik");
            }else{
                System.out.println("Yanlis gün girisi");
            }
        }else if(ay==3){
            if(gün>=1&&gün<=20){
                System.out.println("Balik");
            }else if(gün>20&&gün<=31){
                System.out.println("Koc");
            }else{
                System.out.println("Yanlis gün girisi");
            }
        }else if(ay==4){
            if(gün>=1&&gün<=20){
                System.out.println("Koc");
            }else if(gün>20&&gün<=31){
                System.out.println("Boga");
            }else{
                System.out.println("Yanlis gün girisi");
            }
        }else if(ay==5){
            if(gün>=1&&gün<=21){
                System.out.println("Boga");
            }else if(gün>21&&gün<=31){
                System.out.println("Ikizler");
            }else{
                System.out.println("Yanlis gün girisi");
            }
        }else if(ay==6){
            if(gün>=1&&gün<=22){
                System.out.println("Ikizler");
            }else if(gün>22&&gün<=31){
                System.out.println("Yengec");
            }else{
                System.out.println("Yanlis gün girisi");
            }
        }else if(ay==7){
            if(gün>=1&&gün<=22){
                System.out.println("Yengec");
            }else if(gün>22&&gün<=31){
                System.out.println("Aslan");
            }else{
                System.out.println("Yanlis gün girisi");
            }
        }else if(ay==8){
            if(gün>=1&&gün<=22){
                System.out.println("Aslan");
            }else if(gün>22&&gün<=31){
                System.out.println("Basak");
            }else{
                System.out.println("Yanlis gün girisi");
            }
        }else if(ay==9){
            if(gün>=1&&gün<=22){
                System.out.println("Basak");
            }else if(gün>22&&gün<=31){
                System.out.println("Terazi");
            }else{
                System.out.println("Yanlis gün girisi");
            }
        }else if(ay==10){
            if(gün>=1&&gün<=22){
                System.out.println("Terazi");
            }else if(gün>22&&gün<=31){
                System.out.println("Akrep");
            }else{
                System.out.println("Yanlis gün girisi");
            }
        }else if(ay==11){
            if(gün>=1&&gün<=21){
                System.out.println("Akrep");
            }else if(gün>21&&gün<=31){
                System.out.println("Yay");
            }else{
                System.out.println("Yanlis gün girisi");
            }
        }else if(ay==12){
            if(gün>=1&&gün<=21){
                System.out.println("Yay");
            }else if(gün>21&&gün<=31){
                System.out.println("Oglak");
            }else{
                System.out.println("Yanlis gün girisi");
            }
}}}
