import java.util.Scanner;

public class h {
    public static void main(String[] args) {
        /*
        (2 * x) - 1
         */
        Scanner input = new Scanner(System.in);
        System.out.println("Basamak sayisini giriniz");
        int sayi = input.nextInt();

        for (int i = sayi;i > 0;i--){
            for (int a = 0; a < (sayi-i);a++){
                System.out.print(" ");
            }
            for (int x = 0;x < (2*i)-1;x++){
                System.out.print("*");
            }
            System.out.println();
        }
    }}
