import java.util.Scanner;

public class h {
    public static void main(String[] args) {
        int Dogum;
        Scanner s1= new Scanner(System.in);

        System.out.println("Dogum tarihinizi giriniz");
        Dogum = s1.nextInt();


        if (Dogum%12==0){
            System.out.println("Maymun");
        } else if (Dogum%12==1) {
            System.out.println("Horoz");
        }else if (Dogum%12==2) {
            System.out.println("Köpek");
        }else if (Dogum%12==3) {
            System.out.println("Domuz");
        } else if (Dogum%12==4) {
            System.out.println("Fare");
        } else if (Dogum%12==5) {
            System.out.println("Öküz");
        } else if (Dogum%12==6) {
            System.out.println("Kaplan");
        } else if (Dogum%12==7) {
            System.out.println("Tavşan");
        } else if (Dogum%12==8) {
            System.out.println("Ejderha");
        } else if (Dogum%12==9) {
            System.out.println("Yilan");
        } else if (Dogum%12==10) {
            System.out.println("At");
        }else if (Dogum%12==11) {
            System.out.println("Koyun");
        }
    }
}
